id="See5/C5.0 2.07 GPL Edition 2017-06-13"
att="family" elts="TN","ZS"
entries="1"
type="2" class="3" freq="3,55,332,39,20" att="hardness" forks="3" cut="70"
type="0" class="3"
type="1" class="3" freq="3,55,331,39,0" att="family" forks="3"
type="2" class="3" freq="3,55,309,0,0" att="strength" forks="3" cut="350"
type="0" class="3"
type="3" class="3" freq="0,43,304,0,0" att="surface-quality" forks="2" elts="N/A" elts="D","E","F","G"
type="3" class="2" freq="0,43,31,0,0" att="condition" forks="3" elts="N/A" elts="S" elts="A","X"
type="0" class="3" freq="0,0,26,0,0"
type="1" class="2" freq="0,43,5,0,0" att="temper_rolling" forks="3"
type="3" class="2" freq="0,43,3,0,0" att="enamelability" forks="4" elts="N/A" elts="1" elts="2" elts="3","4","5"
type="0" class="2" freq="0,38,0,0,0"
type="0" class="3" freq="0,0,3,0,0"
type="0" class="2" freq="0,5,0,0,0"
type="0" class="2"
type="0" class="3" freq="0,0,2,0,0"
type="0" class="2"
type="0" class="2"
type="0" class="3" freq="0,0,273,0,0"
type="3" class="2" freq="3,12,5,0,0" att="steel" forks="5" elts="N/A" elts="R","A" elts="U","K","W","V" elts="M" elts="S"
type="0" class="2" freq="0,6,0,0,0"
type="0" class="3" freq="0,0,5,0,0"
type="0" class="2"
type="0" class="2" freq="0,6,0,0,0"
type="0" class="1" freq="3,0,0,0,0"
type="0" class="5" freq="0,0,0,39,0"
type="0" class="3" freq="0,0,22,0,0"
type="0" class="U" freq="0,0,1,0,20"
