id="See5/C5.0 2.07 GPL Edition 2017-06-13"
entries="1"
type="1" class="brown-spot" freq="15,11,14,60,30,16,12,67,15,12,14,33,13,59,51,8,12,4,4" att="stem" forks="3"
type="0" class="brown-spot"
type="1" class="alternarialeaf-spot" freq="0,0,0,0,0,16,12,37,15,12,7,0,13,59,16,0,12,1.78475,0" att="fruit-pods" forks="4"
type="0" class="alternarialeaf-spot"
type="1" class="alternarialeaf-spot" freq="0,0,0,0,0,16,12,37,15,12,6,0,13,59,15,0,0,1.65919,0" att="leafspot-size" forks="3"
type="1" class="powdery-mildew" freq="0,0,0,0,0,16,0,0,0,0,4,0,0,0,0,0,0,1.65919,0" att="leaves" forks="3"
type="0" class="powdery-mildew"
type="0" class="purple-seed-stain" freq="0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0"
type="0" class="powdery-mildew" freq="0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,1.65919,0"
type="3" class="bacterial-blight" freq="0,0,0,0,0,0,0,0,15,12,2,0,0,0,0,0,0,0,0" att="canker-lesion" forks="3" elts="N/A" elts="brown","dk-brown-blk" elts="tan"
type="1" class="bacterial-blight" freq="0,0,0,0,0,0,0,0,15,12,0,0,0,0,0,0,0,0,0" att="leafspots-marg" forks="3"
type="0" class="bacterial-blight"
type="1" class="bacterial-blight" freq="0,0,0,0,0,0,0,0,15,2,0,0,0,0,0,0,0,0,0" att="seed-size" forks="3"
type="0" class="bacterial-blight"
type="0" class="bacterial-blight" freq="0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0"
type="0" class="bacterial-pustule" freq="0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0"
type="0" class="bacterial-pustule" freq="0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0"
type="0" class="bacterial-blight"
type="0" class="purple-seed-stain" freq="0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0"
type="1" class="alternarialeaf-spot" freq="0,0,0,0,0,0,12,37,0,0,0,0,13,59,15,0,0,0,0" att="mold-growth" forks="3"
type="0" class="alternarialeaf-spot"
type="1" class="alternarialeaf-spot" freq="0,0,0,0,0,0,0,37,0,0,0,0,13,59,15,0,0,0,0" att="leaf-malf" forks="3"
type="0" class="alternarialeaf-spot"
type="3" class="alternarialeaf-spot" freq="0,0,0,0,0,0,0,37,0,0,0,0,5,59,15,0,0,0,0" att="date" forks="6" elts="N/A" elts="april","may" elts="june" elts="july" elts="august" elts="september","october"
type="0" class="alternarialeaf-spot"
type="0" class="brown-spot" freq="0,0,0,0,0,0,0,20,0,0,0,0,1,0,0,0,0,0,0"
type="3" class="brown-spot" freq="0,0,0,0,0,0,0,15,0,0,0,0,3,0,0,0,0,0,0" att="precip" forks="3" elts="N/A" elts="lt-norm" elts="norm","gt-norm"
type="0" class="brown-spot"
type="0" class="phyllosticta-leaf-spot" freq="0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0"
type="0" class="brown-spot" freq="0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0"
type="0" class="frog-eye-leaf-spot" freq="0,0,0,0,0,0,0,2,0,0,0,0,1,2,5,0,0,0,0"
type="1" class="alternarialeaf-spot" freq="0,0,0,0,0,0,0,0,0,0,0,0,0,10,7,0,0,0,0" att="severity" forks="4"
type="0" class="alternarialeaf-spot"
type="0" class="frog-eye-leaf-spot" freq="0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0"
type="0" class="alternarialeaf-spot" freq="0,0,0,0,0,0,0,0,0,0,0,0,0,9,3,0,0,0,0"
type="0" class="alternarialeaf-spot"
type="0" class="alternarialeaf-spot" freq="0,0,0,0,0,0,0,0,0,0,0,0,0,47,3,0,0,0,0"
type="0" class="phyllosticta-leaf-spot" freq="0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0"
type="0" class="downy-mildew" freq="0,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0"
type="0" class="purple-seed-stain" freq="0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0.0179372,0"
type="0" class="cyst-nematode" freq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0.107623,0"
type="1" class="phytophthora-rot" freq="15,11,14,60,30,0,0,30,0,0,7,33,0,0,35,8,0,2.21525,4" att="int-discolor" forks="4"
type="0" class="phytophthora-rot"
type="1" class="phytophthora-rot" freq="15,0,14,60,0,0,0,30,0,0,7,33,0,0,35,8,0,1.84148,3.3251" att="plant-growth" forks="3"
type="0" class="phytophthora-rot"
type="1" class="frog-eye-leaf-spot" freq="0,0,0,0,0,0,0,30,0,0,7,23,0,0,35,8,0,0.923767,0" att="seed-discolor" forks="3"
type="0" class="frog-eye-leaf-spot"
type="1" class="frog-eye-leaf-spot" freq="0,0,0,0,0,0,0,30,0,0,0,21,0,0,35,0,0,0.7713,0" att="leafspots-marg" forks="3"
type="0" class="anthracnose" freq="0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0.7713,0"
type="1" class="frog-eye-leaf-spot" freq="0,0,0,0,0,0,0,30,0,0,0,0,0,0,35,0,0,0,0" att="fruiting-bodies" forks="3"
type="0" class="frog-eye-leaf-spot"
type="0" class="frog-eye-leaf-spot" freq="0,0,0,0,0,0,0,1,0,0,0,0,0,0,35,0,0,0,0"
type="0" class="brown-spot" freq="0,0,0,0,0,0,0,29,0,0,0,0,0,0,0,0,0,0,0"
type="0" class="frog-eye-leaf-spot"
type="1" class="diaporthe-pod-&-stem-blight" freq="0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,8,0,0.152466,0" att="canker-lesion" forks="4"
type="0" class="diaporthe-pod-&-stem-blight" freq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0.0717489,0"
type="0" class="anthracnose" freq="0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0.0179372,0"
type="0" class="diaporthe-pod-&-stem-blight"
type="0" class="purple-seed-stain" freq="0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0.0627803,0"
type="1" class="phytophthora-rot" freq="15,0,14,60,0,0,0,0,0,0,0,10,0,0,0,0,0,0.917714,3.3251" att="leaves" forks="3"
type="0" class="phytophthora-rot"
type="0" class="rhizoctonia-root-rot" freq="0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
type="1" class="phytophthora-rot" freq="15,0,0,60,0,0,0,0,0,0,0,10,0,0,0,0,0,0.917714,3.3251" att="plant-stand" forks="3"
type="0" class="phytophthora-rot"
type="1" class="diaporthe-stem-canker" freq="15,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0.207804,0" att="seed" forks="3"
type="0" class="diaporthe-stem-canker"
type="0" class="diaporthe-stem-canker" freq="15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.155853,0"
type="0" class="anthracnose" freq="0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0.0519509,0"
type="3" class="phytophthora-rot" freq="0,0,0,60,0,0,0,0,0,0,0,5,0,0,0,0,0,0.70991,3.3251" att="area-damaged" forks="4" elts="N/A" elts="scattered","upper-areas" elts="low-areas" elts="whole-field"
type="0" class="phytophthora-rot"
type="0" class="anthracnose" freq="0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0.363168,0.831276"
type="0" class="phytophthora-rot" freq="0,0,0,59,0,0,0,0,0,0,0,2,0,0,0,0,0,0.157225,0"
type="0" class="herbicide-injury" freq="0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0.189518,2.49383"
type="0" class="brown-stem-rot" freq="0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0.273487,0.493827"
type="0" class="charcoal-rot" freq="0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.100279,0.18107"
